body {
  font-family: arial;
}
.container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;

  grid-template-rows: 70px 40px 1fr 40px;
  grid-template-columns: 4fr 1fr;

  grid-template-areas:
    "header header"
    "menu menu"
    "content content"
    "footer footer";
}

.container > header,
.container > footer {
  background-color: gray;
  color: white;
}

.header-block {
  grid-area: header;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.page-header {
  font-size: 1rem;
  font-weight: bold;
}

.logo {
  margin: 1rem;
  height: 70%;
  object-fit: contain;
}

.slogan {
  margin: 1rem;
}

.container > nav {
  grid-area: menu;
  background-color: black;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.menu {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  font-size: .7rem;
}

.menu-item {
  padding: 2px 6px;
  margin: 0;
}

.container > main {
  grid-area: content;
  padding: 10px;
}

.container > aside {
  grid-area: sidebar;
  padding: 10px;
}

.container > footer {
  grid-area: footer;
  text-align: center;
  padding-top: 6px;
}

.container > footer > small {
  font-size: 0.8rem;
}

.menu-item > a,
.menu-item > a:visited {
  color: white;
  text-decoration: none;
}

.menu-item:hover {
  text-decoration: underline;
}

.custom-form {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.custom-form > button ,
.custom-form .form-element{
  margin: 10px;
}

.view-block {
  display:flex;
  flex-direction: column;
  align-items: center;
}


.custom-table > thead > tr > th:hover{
  color:blue;
} 

.election-name-disp,
.election-questions-disp {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.arrow-img {
  padding-left:10px;
  width:10px;
}